
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.8.2/core.css"/>
    <script defer src="https://pyscript.net/releases/2024.8.2/core.js"></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #bb1dff;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.row a {
    float: left;
    display: block;
    color: rgb(0, 0, 0);
    text-align: left;
    padding: 14px 20px;
    text-decoration: none;
}

.row a.sublink {
    padding-left: 40px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
}
/* Change color on hover */
.row a:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.image {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    
<div class="header">
  <h1>Will LLMs reach Human-Level Intelligence?</h1>
  <p>The how and why LLMs reason. And what are the challenges they will face.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Contents</h2>
    <div class="sublinks">
        <a href="introduction.html" class="sublink" style="display:block; float:none;">Introduction</a>
        <a href="neural_networks.html" class="sublink" style="display:block; float:none;">Neural Networks</a>
        <a href="supervised_reinforcement_learning.html" class="sublink" style="display:block; float:none;">Supervised and Reinforcement Learning</a>
        <a href="llms_reasoning.html" class="sublink" style="display:block; float:none;">LLMs and Reasoning</a>
        <a href="challenges_ahead.html" class="sublink" style="display:block; float:none;">Challenges Ahead</a>
    </div>
  </div>
  <div class="main">
    <h2>Introduction</h2>

    <p>
        What is intelligence? This question has puzzled philosophers and scientists for centuries. Countless papers have been written off the back of this inquiry.
        One paper, "A Collection of Definitions of Intelligence", as the title suggest collects the countless definitions by Dictionarys, Phycologist, Pilosiphers,
        and countless others. The words R. J. Sternberg captures the ensence of the debate "Viewed narrowly, there seem to be almost as many deﬁnitions of
         intelligence as there were experts asked to deﬁne it." While there may be no consenus, the general direction of intelligence is generally agreed upon.
        One adaptivity, creatitivty, and wisdom all play a part in one intelligence. Naturally, one may ask themself, could human intelligence be replicated? Or
        even improved?
    </p>
    <br>
    <h2>The Father of Computer Science</h2>
    <p>
        Perhaps one the most influential figures in the history of computer science is Alan Turing. 
        In his 1950 paper "Computing Machinery and Intelligence," he asked the question can machines think?
        In which he proposed the imitation game, now widely known as the Turing Test. While he admitted that
        the test was not a proof of the preposition "machines can think", he argued that this new problem was closely
        related to the question of whether machines can think. If a machine could pass off as a human to an interrogator,
        then it would support the idea of machine being capable of thinking.
        <br>
        Over the years, many others have voiced similar thoughts. But with the advent of large language models (LLMs) such as GPT-5, Claude, and Gemini,
        this inquiry resurfaces with greater relevance. But new questions arise, how did we get here, and what are the challenges ahead?
    </p>
    <br>

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
